# ElectronicStore

./: pom.xml
src/main/resources/conf/log/: log4j-dev.xml
src/main/resources/conf/spring/: spring-config.xml  spring-jpa.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
